{
  "ConnectionStrings": {
    "DataBase": "Host=pg;Database=database;Username=postgres;Password=523a42a4314f4123f24;"
  },
  "AttachmentsConfig": {
    "MainPath": "/home/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Urls": "http://0.0.0.0:80",
  "SwaggerUrl": "https://site.ru/"
}
